;;;
; Production settings for php and php-fpm
;;;
; All directives from /etc/php7/conf.d are also included
;;;

[PHP]

; Don't display errors in production
display_errors = Off

; disable ignoring of repeat errors
ignore_repeated_errors = false

; disable ignoring of unique source errors
ignore_repeated_source = false

; enable logging of php memory leaks
report_memleaks = true

; Deny executing anything else than the exact path passed from fastcgi
; This causes the PHP interpreter to only try the literal path given and to stop processing if the file is not found.
; This is for security. Source: https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#passing-uncontrolled-requests-to-php
cgi.fix_pathinfo = 0

; disable html markup of errors
html_errors = false

; disable formatting of error reference links
docref_root = 0

; disable formatting of error reference links
docref_ext = 0

; disable max error string length ( by using so big number that bigger messages don't matter )
log_errors_max_len = 10000

; Don't show startup errors
display_startup_errors = Off
track_errors = Off

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Default Value: no
catch_workers_output = yes

; Disable some functions because they allow bad/vulnerable patterns
; We want to advocate good coding practises and these functions make it difficult
; You can use these with php cli but not with php-fpm
; We need system() with phinx through php cli
disable_functions = exec,passthru,shell_exec,system,proc_open,popen,pcntl_exec,parse_ini_file,show_source

; Enable php opcache to make site faster
[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.fast_shutdown = 1

; Give 128Mb for php process for caching the op code
opcache.memory_consumption = 128

; Log opcache warnings
opcache.log_verbosity_level = 2

; Log into container output
opcache.error_log = /proc/self/fd/2

opcache.interned_strings_buffer = 8
opcache.max_accelerated_files = 4000

; Don't revalidate php files in this container
; Set revalidating time for 1 year
opcache.revalidate_freq = 31556926

