;;;
; Production settings for php and php-fpm
;;;
; All directives from /etc/php/7.0/fpm/conf.d are also included
;;;

[PHP]

; Show all errors on commandline
error_reporting = E_ALL

; Display errors please
display_errors = stderr

; disable ignoring of repeat errors
ignore_repeated_errors = true

; disable ignoring of unique source errors
ignore_repeated_source = false

; enable logging of php memory leaks
report_memleaks = true

; Deny executing anything else than the exact path passed from fastcgi
; This causes the PHP interpreter to only try the literal path given and to stop processing if the file is not found.
; This is for security. Source: https://www.nginx.com/resources/wiki/start/topics/tutorials/config_pitfalls/#passing-uncontrolled-requests-to-php
cgi.fix_pathinfo = 0

; disable html markup of errors
html_errors = false

; disable formatting of error reference links
docref_root = 0

; disable formatting of error reference links
docref_ext = 0

; disable max error string length ( by using so big number that bigger messages don't matter )
log_errors_max_len = 10000

; Don't show startup errors
display_startup_errors = Off
track_errors = Off

; Disable opcache for cli to be able to debug
[opcache]
opcache.enable = 0
opcache.enable_cli = 0
