## Block SQL injections
location ~* union.*select.*\( { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* union.*all.*select.* { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* concat.*\( { access_log /data/log/nginx/blocked.log blocked; deny all; }

## Block common exploits
location ~* (<|%3C).*script.*(>|%3E) { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* base64_(en|de)code\(.*\) { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* (%24&x) { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* (%0|%A|%B|%C|%D|%E|%F|127\.0) { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* \.\.\/  { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* ~$ { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* proc/self/environ { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* /\.(htaccess|htpasswd|svn|git) { access_log /data/log/nginx/blocked.log blocked; deny all; }

## Block file injections
location ~* [a-zA-Z0-9_]=(\.\.//?)+ { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* [a-zA-Z0-9_]=/([a-z0-9_.]//?)+ { access_log /data/log/nginx/blocked.log blocked; deny all; }

## wordpress security
location ~* wp-config.php { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* wp-load.php { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* wp-admin/includes { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* wp-app\.log { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* (licence|readme|license)\.(md|html|txt) { access_log /data/log/nginx/blocked.log blocked; deny all; }

## Deny access to all php files in uploads folder
location ~* ^/uploads\.php { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* ^/content/uploads\.php { access_log /data/log/nginx/blocked.log blocked; deny all; }
location ~* ^/wp-content/uploads\.php { access_log /data/log/nginx/blocked.log blocked; deny all; }
